spring.application.name=FYP
spring.datasource.url =jdbc:mysql://localhost:3306/fyp
spring.datasource.username =root
spring.datasource.password =password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
GOOGLE_APPLICATION_CREDENTIALS=D:/University/Year 4/FYP/project/lustrous-drake-451510-r6-48540070a596.json