spring.application.name=FYP
spring.datasource.url =jdbc:mysql://localhost:3306/fyp
spring.datasource.username =root
spring.datasource.password =password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true